<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .header {
        background-color: blue;
        color: white;
        text-align: center;
        height: 200px;
        position: sticky;
        top: 0;
      }

      html {
        /* overflow-y: hidden; */
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      .ntm {
        flex: 1;
        overflow-y: scroll;
      }
      .content {
        background-color: lightcoral;
      }
      .element {
        margin: 20px;
        padding: 20px;
        border: 20px solid lightgreen;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">Hello there</div>
      <div class="ntm">
        <div class="content">
          <div class="element">Chapter 1</div>
          <div class="element">Chapter 2</div>
          <div class="element">Chapter 3</div>
          <div class="element">Chapter 4</div>
          <div class="element">Chapter 5</div>
          <div class="element">Chapter 6</div>
          <div class="element">Chapter 7</div>
          <div class="element">Chapter 8</div>
        </div>
      </div>
    </div>
  </body>
</html>
